<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ListView 
        android:id="@+id/listCalloffs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="50dp"
        android:divider="#b3b3b3"
        android:dividerHeight="1dp" />
    
    <TextView 
        android:id="@+id/txtNoCalloffs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignTop="@id/listCalloffs"
        android:layout_marginTop="40dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:text="No Open Calloffs"
        android:textSize="16sp"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/os_gray"
        android:text="Enter New Call off"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnEnterNew" />
    
    

</RelativeLayout>