<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/os_white"
    android:orientation="vertical">

    <EditText 
        android:id="@+id/editTxtSearch"
        android:layout_width="match_parent"
    	android:layout_height="40dp"
    	android:layout_marginLeft="6dp"
    	android:layout_marginRight="6dp"
    	android:gravity="center"
    	android:layout_marginTop="7dp"
    	android:layout_alignParentTop="true"
    	android:textColorHint="#8d8e92"
    	android:textColor="#646469"
    	android:textSize="15sp"
    	android:singleLine="true"
        android:hint="Search Employee"/>
    
    <ImageView 
        android:id="@+id/imgSearch"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/search_icon"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTxtSearch"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:baselineAligned="false"
        android:orientation="horizontal">
        
        <Button
	        android:layout_width="0dp"
	        android:layout_height="50dp"
	        android:gravity="center"
	        android:background="@color/os_gray"
	        android:text="Good Choice"
	        android:layout_marginRight="1dp"
	        android:textColor="@color/white"
	        android:layout_weight="1"
	        android:id="@+id/btnGoodChoice" />
        
        <Button
	        android:layout_width="0dp"
	        android:layout_height="50dp"
	        android:gravity="center"
	        android:background="@color/os_gray"
	        android:layout_marginLeft="1dp"
	        android:text="View All"
	        android:layout_weight="1"
	        android:textColor="@color/white"
	        android:id="@+id/btnViewAll" />
        
    </LinearLayout>
    
    <ListView
        android:id="@+id/listCalloffs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="104dp"
        android:background="@color/white"
        android:divider="#b3b3b3"
        android:dividerHeight="1dp" />
    
    <TextView 
        android:id="@+id/txtNoEmployees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignTop="@id/listCalloffs"
        android:layout_marginTop="40dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:text="No available employees"
        android:textSize="16sp"/>
    
    <Button
        android:id="@+id/btnMsgSelect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/os_gray"
        android:text="Send Message to Selected"
        android:textColor="@color/white"
        android:visibility="gone" />
    
    <LinearLayout
        android:id="@+id/llSendMsgBtns"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2" >
	    
        <Button
	        android:layout_width="0dp"
	        android:layout_height="50dp"
	        android:background="@color/os_gray"
	        android:text="Cancel"
	        android:textColor="@color/white"
	        android:id="@+id/btnCancelMsg"
	        android:layout_weight="1" />
        
        
	    <Button
	        android:layout_width="0dp"
	        android:layout_height="50dp"
	        android:background="@color/os_gray"
	        android:text="Send Message"
	        android:textColor="@color/white"
	       	android:layout_toRightOf="@id/btnCancelMsg"
	        android:layout_marginLeft="1dp"
	        android:id="@+id/btnSendMsg"
	        android:layout_weight="1" />
	</LinearLayout>
    
    <RelativeLayout
        android:id="@+id/rlConfirmReplace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone" >
	    
        <TextView 
	        android:id="@+id/txtTitle"
	        android:layout_width="match_parent"
	        android:layout_height="44dp"
	        android:background="@color/os_gray"
	        android:textColor="@color/white"
	        android:gravity="left|center_vertical"
	        android:paddingLeft="12dp"
	        android:text="Confirm Replacement"
	        android:textSize="15sp"/>
        
        <LinearLayout 
            android:id="@+id/llName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="140dp"
            >
            
            <TextView 
		        android:id="@+id/txtEmpLastName"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:layout_alignTop="@id/listCalloffs"
		        android:textStyle="bold"
		        android:textColor="@color/os_gray"
		        android:layout_centerHorizontal="true"
		        android:text=""
		        android:textSize="32sp"/>
        
	        <TextView 
		        android:id="@+id/txtEmpName"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:layout_alignTop="@id/listCalloffs"
		        android:textStyle="bold"
		        android:textColor="@color/os_gray"
		        android:layout_centerHorizontal="true"
		        android:text=""
		        android:textSize="32sp"/>
            
        </LinearLayout>
        
        <TextView 
	        android:id="@+id/txtDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_below="@id/llName"
	        android:textColor="@color/os_gray"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="5dp"
	        android:text=""
	        android:textSize="22sp"/>
        
        <TextView 
	        android:id="@+id/txtLocation"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textColor="@color/os_gray"
	        android:layout_below="@id/txtDate"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="5dp"
	        android:text=""
	        android:textSize="22sp"/>
        
        <TextView 
	        android:id="@+id/txtShift"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textColor="@color/os_gray"
	        android:layout_below="@id/txtLocation"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="5dp"
	        android:text=""
	        android:textSize="22sp"/>
       
        
      	<Button
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:background="@color/os_gray"
	        android:text="Assign Shift"
	        android:textColor="@color/white"
	        android:layout_marginBottom="0dp"
	        android:layout_alignParentBottom="true"
	        android:id="@+id/btnAssignShift" />
      	
      	<TextView 
	        android:id="@+id/txtNotif"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textColor="@color/black"
	        android:layout_centerHorizontal="true"
	        android:text="Notification Message Will be sent"
	        android:layout_marginBottom="20dp"
	        android:layout_above="@id/btnAssignShift"
	        android:textSize="14sp"/>
        
   	</RelativeLayout>

</RelativeLayout>