<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="50dp" android:id="@+id/swipeLayout">
    <!-- Bottom View Start-->
     <LinearLayout
        android:orientation="vertical"
        android:background="@color/os_blue"
        android:id="@+id/bottom_wrapper"
        android:layout_width="105dp"
        android:weightSum="1"
        android:layout_height="match_parent">
        <!--What you want to show-->
        <Button 
            android:id="@+id/btnCalloff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Call Off"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:background="@null"
            android:onClick="calloffBtnClickHandler"/>
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
     <LinearLayout
        android:padding="7dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--What you want to show in SurfaceView-->
        
        <RelativeLayout
		    android:id="@+id/rl_menu_cell"
		    android:layout_width="wrap_content" android:layout_height="wrap_content"
		    android:paddingBottom="2dp">
            
		    <TextView
		        android:id="@+id/txtTime"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:textColor="@color/black"
		        android:textSize="19sp"
		        android:layout_marginLeft="5dp"
		        android:layout_marginTop="5dp"
		        android:layout_toRightOf="@id/imgUser"
		        android:text=""
		        />
		    
		    <TextView
		        android:id="@+id/txtLocation"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:textColor="@color/black"
		        android:textSize="13sp"
		        android:layout_below="@id/txtTime"
		        android:layout_alignLeft="@id/txtTime"
		        android:layout_marginTop="2dp"
		        android:text=""
		        />
		    
		    <TextView
		        android:id="@+id/txtShift"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:textColor="#848484"
		        android:textSize="13sp"
		        android:layout_alignTop="@id/txtLocation"
		        android:layout_toRightOf="@id/txtLocation"
		        android:layout_marginLeft="5dp"
		        android:text=""
		        />
		    
		    
		</RelativeLayout>
        
    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>
