<!DOCTYPE html>
<html lang='en-us'>
  <head>
    <title>OnShift Mobile</title>
    
    <!-- Telephone number detection -->
    <meta name="format-detection" content="telephone=yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link rel="stylesheet" type="text/css" href="css/onshift-dist.css" />
	<link rel="stylesheet" type="text/css" href="css/mobiscroll/mobiscroll.custom-2.8.2.min.css" />
    <script src="vendor/raven.js"></script>
    <script>
         Raven.config('http://76179dc6fe44464a91d975c614b76360@sentry.onshift.com:9666/7', {}).install();         
    </script>
    <script type="text/javascript">
         window.onerror = function(msg, url, line) {
             Raven.captureException("Version 2.5.0(72): " + JSON.stringify(msg) + ", line:" + line);
             return false;
         };
    </script>
    <script src="cordova.js" type="text/javascript"></script>
    <script src="vendor/fastclick.js" type="text/javascript"></script>
    <script src="js/main_app.min.js"></script>
    <script src="vendor/overthrow.js" type="text/javascript"></script>
    <style type="text/css">
    
    body {
      padding-top: 20px;
      background-color: white;
      overflow-x: hidden;
    }
    
    * {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        outline: 0;
    }
    
    .lcontainer {
       max-width: 300px;
       margin: 0 auto;
       padding: 0 20px 20px 20px;
    }
    
     h3 {
       font-weight: normal;
     }
     
     .lbl {
       font-weight: normal;
     }
     
     fieldset {
        margin-bottom: 15px;
     }

     .addon {
        position: relative;
     }
    
     .addon input {
         padding-right: 30px;
     }
    
     .addon span {
        position: absolute;
        right: 0;
        left: 50;
        margin-top: -30px;
        color: green;
     }
     
     #social-media-div {
        margin-top: 20px;
     }
     
     .divider hr {
        margin-left: auto;
        margin-right: auto;
        width: 43%;
        border-top-color: #ACACAC;
     }
     
     .divider .hr-or {
        color: #6b6b6b;
        font-size: 1.3em;
        display: inline-block;
        margin-top: 6px;
    }
    
    input[type=radio],input[type=checkbox]{
        margin:-3px 0 0;
        margin-top:1px \9;
        line-height:normal
    }
    
    .registerdiv {
      position: absolute;
      top: 20px;
      right: 33px;
    }
    
    #myImage
    {
      background-image:url("img/none.png");
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size:cover;
      width:50px;
      height:50px;
      border-radius:6px;
    }

    #Spinner
    {
      background-image:url("img/ajax-loader.gif");
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size:cover;
      width:25px;
      height:25px;
      margin:0 auto;
      margin-left:auto;
      margin-right:auto;
      align:center;
      text-align:center;
   }
   
   .smsg-close {
       content:url("img/closeIcon.png");
   }
  
   /* Overthrow CSS:
   Enable overflow: auto on elements with overthrow class when html element has overthrow class too */
   .overthrow-enabled .overthrow {
 	  overflow: auto;
	  -webkit-overflow-scrolling: touch;
   }
  	
   div.inline {
		display:inline;
   }
	
   #msgtextarea{
		-moz-appearance: textfield-multiline;
	    -webkit-appearance: textarea;
	    border: 1px solid gray;
	    font: medium -moz-fixed;
	    font: -webkit-small-control;
	    height: 28px;
	    overflow: auto;
	    padding: 2px;
	    resize: both;
	    width: 400px;
   }
	
   div.dw-select div.dw-i {
        font-size:16px;
   }
     
   .removeDouble {
     -webkit-user-modify: read-write-plaintext-only;
	 -webkit-tap-highlight-color: rgba(255,255,255,0);
   }
     
   .buttonGrp {
     	margin:0 auto;
     	margin-left:auto;
     	margin-right:auto;
     	align:center;
     	text-align:center;
     	width:95%;
    }
     
    img.bg {
        width: 100%;
        max-height: 100%;
    }
    
    .hidden {
        display: none;
    }
    
    .carouselfloat {
        position: absolute;
        top:0px;
        left:0px;
    }
    
    .carousel-control {
      position: absolute;
      top: 480px;
      bottom: 0;
      left: 0;
      width: 15%;
      height: 100%;
      font-size: 30px;
      filter: alpha(opacity=1.0);
      opacity: 1.0;
    }

    .carousel-control.left {
      left: 20px;
      background-image:none;
    }

    .carousel-control.right {
      right: 20px;
      left: auto;
      background-image:none;
    }

  </style>
  <body>
        <div id="dvMainApp">
                <div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
                    <div class="navbar-header">
                        <a class="menu-toggle navbar-toggle">
                            <span class="sr-only">Toggle Navigation</span>
                            <span class='icon-menu'></span>
                        </a> 
                        <div id="sectionTitle" class="navbar-brand"></div>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class='menu-toggle link-calendar'>
                                <a href='/calendar'>Calendar</a>
                            </li>
                            <li class="menu-toggle link-available-shifts">
                                <a href="/available_shifts">Available Shifts</a>
                            </li>
                            <li class='menu-toggle link-messages'>
                                <a href='/messages'>Messages</a>
                            </li>
                            <li class="menu-toggle link-account">
 	 		 					<a href="/account">Account</a>
 							</li>
                        </ul>
                        <p class="navbar-text pull-right">
                        rhill@fbm.com
                        <a href="/logout" class="userinfo navbar-link">Log out</a>
                         <a id="btnAvailableShiftDetail" href="/available_shifts">Available Shifts</a>
                        </p>
                    </div>
                </div>
                
                <div id="pageViewport" class="viewport" style="overflow:hidden;">
                    <div id="pageFrame" class="frame">
                        <div id="menu" class="menu-slide affix navbar-inverse">
                            <div class="menu-header">
                                <div class='menu-brand'><strong>OnShift</strong></div>
                            </div>
                            <ul class="nav navbar-nav">
                                <li class='menu-toggle link-schedule'>
                                    <a href='/calendar'>Calendar</a>
                                </li>
                                <li class="menu-toggle link-available-shifts">
                                    <a href="/available_shifts">Available Shifts</a>
                                </li>
                                <li class='menu-toggle link-messages'>
                                    <a href='/messages'>Messages</a>
                                </li>
                                <li class="menu-toggle link-account">
 	 		 						<a href="/account">Account</a>
 								</li>
                                <li class="menu-toggle">
                                    <a id="btnLogout" href="/logout">Logout</a>
                                </li>
                            </ul>
                            <a id="btnCalendar" href='/calendar'>Calendar</a>
                            <a id="btnAvailableShifts" href="/available_shifts">Available Shifts</a>
                            <a id="btnMessages" href='/messages'>Messages</a>
                            <a id="btnAccount" href='/account'>Account</a>
							<a id="btnAccountEmp" href='/account/employee'>Account</a>
                            <a id="btnAccountProfile" href='/account/profile'>Account</a>
                            <a id="btnAccountSettings" href='/account/settings'>Account</a>
                            <a id="btnTutorial">Tutorial</a>
                        </div>
                        <div id="corp" class="corp">
                            <div class="content-wrapper">
                                <div id="systemAlert"></div>
                                <div id="pageContent" class="page-content overthrow transit">
                                    <div id="spinner" style="padding-top:50%;margin:0 auto;margin-left:auto;margin-right:auto;align:center;text-align:center;">
                                        <img src="img/ajax-loader.gif" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div id="dvMessages" class="hidden carouselfloat">
                <img src="img/android-tutorialSlides-messages.png" class="bg" />
                <a class="carousel-control right" id="btnMessagesDone"></a>
        </div>
        <div id="dvShifts" class="hidden carouselfloat">
                <img src="img/android-tutorialSlides-shifts.png" class="bg" />
                <a class="carousel-control right" id="btnShiftsDone"></a>
        </div>
  </body>          
  </html>
  
  